# Only exist to run tests during pull requests

PUBLIC_STOREFRONT_ID=1000013823
PUBLIC_STOREFRONT_API_TOKEN=4bb0bd0dfb15bd4a4cc84d5afee0a5ea
PUBLIC_STORE_DOMAIN=alok-shop-experience.myshopify.com
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_8e02934e-23cf-4229-9fce-3df7b562719b
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/60521382143
SESSION_SECRET=dummy-secret
